body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    min-height: 100vh;
    display: flex;
    flex-direction: column;    
    background: linear-gradient(175deg, #f2dad2, #f2ccb2); 
    font-family: 'Poppins', sans-serif;
}

body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('texture.png') repeat; 
    opacity: 0.05;
    z-index: -1;
    margin: 0;
    padding: 0;
}

/* Header */
header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 40px;
    background-color: #d8a8a0; 
    position: relative;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); 
    z-index: 10;
}

.logo-container {
    flex: 1;
}

.logo {
    width: 60px;
    height: auto;
    transition: transform 0.3s ease;
}

.logo:hover {
    transform: scale(1.1);
}

.site-name {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.site-name h1 {
    font-size: 2rem;
    color: #F3EEE3;
    margin: 0;
    font-family: 'Roboto', sans-serif; 
    letter-spacing: 2px;
}

.login-container {
    flex-shrink: 0;
}

.login-btn {
    background-color: #51423f;
    color: #fff;
    border: none;
    padding: 8px 10px;
    border-radius: 6px;
    transition: all 0.3s ease;  
    font-family: 'Roboto', sans-serif;
}

.login-btn:hover {
    background-color: #b78c78;
    border-color: #b78c78;
}

/* Navbar modernisée */
.navbar {
    background: linear-gradient(135deg, rgba(51, 51, 51, 0.9), rgba(102, 102, 102, 0.9)); 
    padding: 10px 0;
    position: sticky;
    top: 0;
    z-index: 10;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    border-bottom-left-radius: 50px;
    border-bottom-right-radius: 50px;
    margin: 0;
}

/* Menu normal */
.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar ul li {
    margin: 0 20px;
}

.navbar ul li a {
    text-decoration: none;
    color: #F3EEE3;
    font-size: 18px;
    padding: 10px 15px;
    position: relative;
    font-family: 'Roboto', sans-serif;
    transition: all 0.3s ease;
}

.navbar ul li a:hover {
    color: #dc9a9a; 
    transform: scale(1.1);
}

.navbar ul li a::after {
    content: "";
    position: absolute;
    bottom: -5px;
    left: 0;
    width: 100%;
    height: 3px;
    background-color: #cd8c8c;
    transform: scaleX(0);
    transition: transform 0.3s ease-in-out;
}

.navbar ul li a:hover::after {
    transform: scaleX(1);
}

/* Styles généraux pour les autres éléments */
main, .text-container {
    padding: 20px;
    backdrop-filter: blur(10px); 
    flex: 1;
    padding: 40px 0;
}

.carousel-container {
    position: relative;
    width: 60%;
    margin: auto;
    overflow: hidden;
    margin-bottom: 40px;
}

.carousel {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

html {
    scroll-behavior: smooth;
}

.carousel-image {
    width: 100%;
    height: auto;
    margin: 0 auto;
    display: block;
    flex: 0 0 auto;
}

.prev, .next {
    z-index: 10;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background-color: rgba(0, 0, 0, 0.5);
    color: #F3EEE3;
    border: none;
    cursor: pointer;
    padding: 5px;
    font-size: 20px;
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.prev { left: 10px; }
.next { right: 10px; }

.dots-container {
    text-align: center;
    margin-top: 10px;
}

.dot {
    height: 10px;
    width: 10px;
    margin: 5px;
    background-color: #b9b0b0;
    border-radius: 50%;
    display: inline-block;
    cursor: pointer;
}

.dot.active {
    background-color: #5a5757;
}

p{
    text-align: center;
    color: #252525;
}

footer {
    background-color: #333;
    color: #F3EEE3;
    text-align: center;
    padding: 15px 0;
    margin-top: 40px;
}

.menu-btn {
    display: none; /* Cacher le bouton hamburger par défaut */
}

@media (max-width: 768px) {
    header {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto auto auto;
        grid-template-areas: 
            "menu title logo"
            "menu title login"
            "menu title login";
        gap: 10px;
        padding: 10px;
        text-align: center;
    }
    
    /* Positionnement des éléments */
    .menu-btn {
        grid-area: menu;
        justify-self: start;
        align-self: center;
    }
    
    .login-container {
        grid-area: login;
        justify-self: end;
        align-self: center;
    }
    
    .logo-container {
        grid-area: logo;
        justify-self: right;
        padding-right: 8px;
    }
    
    .site-name {
        grid-area: title;
        justify-self: center;
        
    }

    .site-name h1 {
        font-size: 1.5rem;
    }

    .navbar ul {
        display: none; 
        flex-direction: column; 
        align-items: center;
    }

    .menu-btn {
        display: block;
        background: none;
        border: none;
        color: #F3EEE3;
        font-size: 30px;
        cursor: pointer;
    }

    /* Affichage du menu lorsque le bouton hamburger est cliqué */
    .navbar.show-menu ul {
        display: flex;
        flex-direction: row;
    }


    .carousel-container {
        width: 90%;
    }

    .carousel {
        display: flex;
        flex-direction: column;
    }

    .text-container {
        width: 90%;
        font-size: 16px;
    }

    .login-btn {
        padding: 6px 8px;
        font-size: 14px;
    }

    footer {
        padding: 10px 0;
    }

    .dot {
        width: 8px;
        height: 8px;
        margin: 3px;
    }

    .prev, .next {
        font-size: 18px;
        width: 25px;
        height: 25px;
    }
}
